E:\C#\OQC_S_20200824\OQC_In\bin\Debug\config.json
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\count.json
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\stop.json
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\OQC_IN.exe.config
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\OQC_IN.exe
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\OQC_IN.pdb
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\log4net.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\Newtonsoft.Json.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\xxw.Config.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\xxw.Licence.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\xxw.Logs.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\xxw.Sockets.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Debug\xxw.utilities.xml
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.csprojAssemblyReference.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\Controls\TrayControl.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\Controls\TrayVerticalControl.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\MainWindow.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\StopWindow.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\App.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN_MarkupCompile.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN_MarkupCompile.lref
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\Controls\BusyIndicator.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\Controls\TrayControl.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\Controls\TrayVerticalControl.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\MainWindow.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\StopWindow.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.g.resources
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.Properties.Resources.resources
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.csproj.GenerateResource.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.csproj.CoreCompileInputs.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.csproj.Fody.CopyLocal.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.csproj.CopyComplete
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.exe
E:\C#\OQC_S_20200824\OQC_In\obj\Debug\OQC_IN.pdb
