E:\C#\OQC_S_20200824\OQC_In\bin\Release\config.json
E:\C#\OQC_S_20200824\OQC_In\bin\Release\count.json
E:\C#\OQC_S_20200824\OQC_In\bin\Release\stop.json
E:\C#\OQC_S_20200824\OQC_In\bin\Release\OQC_IN.exe.config
E:\C#\OQC_S_20200824\OQC_In\bin\Release\OQC_IN.exe
E:\C#\OQC_S_20200824\OQC_In\bin\Release\OQC_IN.pdb
E:\C#\OQC_S_20200824\OQC_In\bin\Release\log4net.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Release\Newtonsoft.Json.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Release\xxw.Config.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Release\xxw.Licence.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Release\xxw.Logs.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Release\xxw.Sockets.xml
E:\C#\OQC_S_20200824\OQC_In\bin\Release\xxw.utilities.xml
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.csprojAssemblyReference.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Release\Controls\TrayControl.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Release\Controls\TrayVerticalControl.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Release\MainWindow.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Release\StopWindow.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Release\App.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Release\GeneratedInternalTypeHelper.g.cs
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN_MarkupCompile.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN_MarkupCompile.lref
E:\C#\OQC_S_20200824\OQC_In\obj\Release\Controls\BusyIndicator.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Release\Controls\TrayControl.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Release\Controls\TrayVerticalControl.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Release\MainWindow.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Release\StopWindow.baml
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.g.resources
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.Properties.Resources.resources
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.csproj.GenerateResource.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.csproj.CoreCompileInputs.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.csproj.Fody.CopyLocal.cache
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.csproj.CopyComplete
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.exe
E:\C#\OQC_S_20200824\OQC_In\obj\Release\OQC_IN.pdb
