E:\C#\OQC_S_20200824\OQC_OUT\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\C#\OQC_S_20200824\OQC_OUT\App.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Controls\BusyIndicator.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\MainWindow.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Controls\TrayControl.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Controls\TrayVerticalControl.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Setting\UsersList2.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Setting\StationEdit.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Admin\AdminAdd.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Admin\AdminChangePwd.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Admin\AdminList.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Admin\AdminSetPwd.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Admin\Login.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Data\DatasExport.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Data\LogsList.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\NgShow.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Setting\SettingsSet.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Setting\StationList.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Setting\UserEdit.xaml;;
FE:\C#\OQC_S_20200824\OQC_OUT\Window\Setting\UsersList.xaml;;

